{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@codemirror/lang-python": "^6.1.6",
    "@uiw/react-codemirror": "^4.23.0",
    "axios": "^1.7.2",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^4.4.3",
    "codemirror": "^5.65.16",
    "framer-motion": "^11.2.11",
    "next": "^14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-codemirror2": "^8.0.0",
    "react-dom": "^18",
    "react-flip-toolkit": "^7.1.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
